/*! == BODY == */

.sidebar {
    padding:2rem 1rem 1rem;
    .prompt {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }
    .last-login {
        border-bottom:1px solid $color_grey_light;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        span {
            display: block;
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}

.main-content {
    padding:2rem;
    &__head {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .heading, p {
            grid-column: 1/2;
        }
        .heading {
            line-height: 1em;
        }
        .button {
            grid-row:1/2;
            grid-column: 2/3;
            align-self: flex-end;
            width:100%;
            color: white;
        }
    }
    >.button {
        margin-bottom: 2rem;
    }
    >.heading {
        line-height: 1em;
        margin-bottom: 3rem;
    }
}

.expand-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    &.open {
        max-height: 150vh;
    }
    &__cancel-button {
        opacity: 0;
        transition:opacity 1s ease;
        margin-left:2rem;
        text-transform: uppercase;
        font-weight: 200;
        color: $color_red;
        &.visible {
            opacity:1;
        }
    }
}

.daily-data {
    .data-section {
        overflow:hidden;
        transition: max-height 0.5s ease;
        max-height: 0;
        &.tables {
            max-height: 150vh;
        }
    }
    &.show-chart {
        .data-section {
            &.tables {
                max-height: 0;
            }
            &.chart {
                max-height: 150vh;
            }
        }
    }
}

.data-table {
    display: grid;
    margin-bottom:5rem; /*TEMP*/
    &__head,
    &__body,
    &__extended {
        display: grid;
        grid-template-columns: 25% 15% 20% 18% 7% 5%;
        grid-column-gap: 1rem;
        align-items: center;
    }
    &__head {
        padding:1rem;
        .heading {
            color: $color_purple;
        }
    }
    &__body {
        color: $color_blue;
        .heading {
            color:$color_blue;
        }
    }
    &__extended {
        align-items: flex-start;
        border-bottom: 1px solid $color_grey_light;
        margin-bottom:0.5rem;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        color: $color_green;
        &:last-of-type {
            border:none;
        }
        &.titles {
            border:none;
            .heading {
                margin-bottom: 1rem;
                color: $color_purple;
            }
        }
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: white;
        }
    }
    &__account-wrapper {
        @include recessUI;
        transition:all 0.5s ease;
        margin-bottom: 2rem;
        padding:1rem;
    }
}

.toggle-section {
    transition:max-height .5s ease;
    max-height: 0;
    overflow:hidden;
}

.data-table__account-wrapper.active {
    .toggle-section {
        max-height: 100vh;
    }
    .data-table__body {
        .heading {
            color: $color_green;
        }
        svg {
            transform:rotate(180deg);
            path {
                fill:$color_green;
            }
        }
    }
}

.prices-table {
    display:grid;
    &__head,
    &__account {
        display: grid;
        grid-template-columns: 20% 10% 10% 10% 15% 15% 15%;
        grid-column-gap: 1rem;
        align-items: center;
        .split {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;
        }
        .heading {
            color: $color_purple;
        }
    }
    &__head {
        padding: 0 2rem;
    }
    &__account {
        .heading {
            color: $color_blue;
            font-weight: 200;
        }
        > div:first-of-type .heading {
            font-weight: 400;
        }
    }
    .recess-box {
        padding:2rem;
    }
}

.asset-form {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-column-gap: 2rem;
    .content {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 2rem;
        border-right: 1px solid $color_grey_light;
        padding-right: 2rem;
    }
    .control {
        grid-column: 2/3;
    }


    .details {
        grid-column: 1/2;
    }
    .categories {
        grid-column: 2/3;
        .inner {
            margin-bottom: 1rem;
        }
    }
    label {
        display: inline-block;
    }
    textarea {
        height: 20rem;
    }
}

.asset-table {
    display:grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 4fr 2fr 1fr 1fr 1fr 1fr;
    }
    &__head {
        margin-bottom: 1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        border-bottom: 1px solid #606060;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom:1rem;
        &:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }
        .button {
            margin-bottom: 0;
        }
        p {
            text-transform: uppercase;
            color: $color_green;
            &:first-of-type{
                color:$color_blue;
            }
            &:nth-of-type(2) {
                color: white;
            }
        }
    }
    .recess-box {
        padding:2rem;
    }
}

.themes-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 6fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        grid-template-rows:auto auto;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom: 0;
        }
        .heading, p, img {
            grid-row:1/3;
        }
        img {
            max-width: 3rem;
        }
    }
    .recess-box {
        padding:2rem;
    }
    &.front {
        padding: 2rem;
    }
    &.front .themes-table__item {
        grid-template-columns: 1fr 2fr 6fr;
    }
}

.peer-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 0;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}

.trend-line-indicator {
    @include recessUI;
    position: relative;
    width:3rem;
    height: 3rem;
    svg {
        margin: 0.5rem;
        width:2rem;
        height: 2rem;
        polygon {
            fill:$color_blue;
        }
    }
}

.clients-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr 1fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 1rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 0;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
    .strategy {
        position: relative;
        text-transform: uppercase;
        color: $color_yellow;
        &:before {
            content:'';
            position: relative;
            display: inline-block;
            margin-right: 1rem;
            width: $font_line-height *1px;
            height: $font_line-height *1px;
            border: 2px solid $color_yellow;
            background: linear-gradient(left,  $color_yellow 50%,rgba(123,183,230,0) 50%,rgba(30,87,153,0) 100%);
            border-radius:50%;
            vertical-align: bottom;
        }
        &.steady {
            color: $color_green;
            &:before {
                border-color: $color_green;
                background: $color_green;
            }
        }
        &.serious {
            color: $color_red;
            &:before {
                border-color: $color_red;
                background: $color_red;
            }
        }
    }
}

.staff-table {
    display: grid;
    &__head,
    &__item {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 2fr 2fr;
        grid-column-gap:2rem;
    }
    &__head {
        margin-bottom:1rem;
        padding: 0 2rem;
        .heading {
            color: $color_purple;
        }
    }
    &__item {
        align-items: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid #606060;
        padding-bottom: 1rem;
        &:last-of-type {
            border:none;
            margin-bottom:0;
        }
    }
    .recess-box {
        padding:1rem 2rem;
    }
}



form.settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    input[type=submit] {
        display: inline-block;
        grid-column: 2/3;
        text-align: left;
    }
}
