/*! == MIXINS == */

@mixin backgroundCover {
    background-size: cover !important; /* !important added as result of rule not working inside display:grid */
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

@mixin backgroundContain {
	background-size: contain !important; /* !important added as result of rule not working inside display:grid */
	background-position: center center !important;
	background-repeat: no-repeat !important;
}

@mixin childOverlay {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
}

@mixin opacity {
    opacity:0;
    transition:opacity 0.5s ease;
}

@mixin flexVertAlign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@mixin gridCenter {
    display: grid;
    align-content: center;
    justify-content: center;
}

@mixin spanLink {
    position: absolute;
    width: 100%;
    height: 100%;
}

@mixin dropShadow {
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.4);
}

@mixin emphasisShadow {
    border: 1px solid #efefef;
    box-shadow: 5px 5px 12px hsla(0, 0%, 0%, 0.25);
}

@mixin blackGrad {
    background: -moz-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,1) 100%);
    background: -webkit-linear-gradient(top, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,1) 100%);
    background: linear-gradient(to bottom, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,1) 100%);
}

@mixin heading {
    font-family:$font_primary;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
}

@mixin transition-all {
    transition: all 0.5s ease;
}

@function rem-calc($size) {
  $remSize: $size / $font_size;
  @return #{$remSize}rem;
}

@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

@mixin border-box {
    border:1px solid $color_grey_darkest;
    border-radius:1rem;
    box-shadow: -2px -2px 3px #545454, 1px 2px 3px #353535;
}

@mixin recessUI {
    border:none;
    border-radius:1rem;
    box-shadow: inset 3px 3px 3px #252525, inset -2px -2px 2px #5d5d5d;
    background-color:$color_grey_mid;
    color: white;
}

@mixin raisedUI {
    border:none;
    border-radius:1rem;
    box-shadow: 3px 3px 3px #252525, -5px -5px 10px #5d5d5d;
    background-color:$color_grey_mid;
    background: linear-gradient(-6deg, #555555 0%, #303030 100%);
    color: white;
}
